# PrayerApp

./: build.gradle  github_settings.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/webgentechnologies/com/myprayerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgt/myprayerapp/Utils/: CustomUtils.java  FileUtils.java  PrefUtils.java  ValidatorUtils.java
app/src/main/java/com/wgt/myprayerapp/activity/: EditThreeActivity.java  EditTwoActivity.java  ForgotPasswordOneActivity.java  ForgotPasswordTwoActivity.java  HomeActivity.java  LoginActivity.java  RegnFourActivity.java  RegnOneActivity.java  RegnThreeActivity.java  RegnTwoActivity.java  ResetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/wgt/myprayerapp/adapters/: ListViewPrayerListAdapter.java
app/src/main/java/com/wgt/myprayerapp/fragment/: ChangePasswordFrag.java  EditOneFrag.java  (+4 more)
app/src/main/res/layout/: activity_edit_two.xml  activity_forgot_password.xml  activity_login.xml  activity_regn_four.xml  activity_regn_one.xml  activity_regn_three.xml  activity_regn_two.xml  activity_reset_password.xml  add_church_dialog.xml  app_bar_home.xml  content_home.xml  frag_edit_one.xml  frag_post_prayer_audio.xml  frag_post_prayer_text.xml  frag_post_prayer_video.xml  frag_search_prayer.xml  nav_header_home.xml  search_prayer_list_item.xml  verify_email_dialog.xml
app/src/main/res/layout-hdpi/: activity_edit_two.xml  activity_forgot_password.xml  activity_login.xml  activity_regn_four.xml  activity_regn_one.xml  activity_regn_three.xml  activity_regn_two.xml  activity_reset_password.xml  frag_edit_one.xml  frag_post_prayer_audio.xml  frag_post_prayer_text.xml  frag_post_prayer_video.xml  frag_search_prayer.xml  search_prayer_list_item.xml  search_prayer_list_item_overview.xml
app/src/main/res/layout-xlarge/: activity_forgot_password.xml  activity_login.xml  activity_regn_one.xml  activity_regn_two.xml  activity_reset_password.xml  activity_splash.xml  add_church_dialog.xml  verify_email_dialog.xml
app/src/main/res/menu/: sort_by_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/webgentechnologies/com/myprayerapp/: ExampleUnitTest.java
(+41 files in other folders)
